# Employee-Management-Microservices-System

./: .gitignore  AuthImplementationSteps.md  DATABASE_SETUP.sql  EMPLOYEE_SERVICE_README.md  EmployeeManagementMicroservices.sln  GITIGNORE_EXPLANATION.txt  README.md  RUN_DATABASE_SCRIPT.txt  TESTING_GUIDE.txt
src/Services/AuthService/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
src/Services/AuthService/Auth.API/Controllers/: AuthController.cs
src/Services/AuthService/Auth.API/Properties/: launchSettings.json
src/Services/AuthService/Auth.Application/: Auth.Application.csproj
src/Services/AuthService/Auth.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Services/AuthService/Auth.Application/Interfaces/: IAuthService.cs
src/Services/AuthService/Auth.Application/Services/: AuthService.cs
src/Services/AuthService/Auth.Domain/Entities/: User.cs
src/Services/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/AuthService/Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services/AuthService/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Services/EmployeeService/: EFCoreDbFirstStepsReadme.md
src/Services/EmployeeService/Employee.API/: Employee.API.csproj  Employee.API.http  Program.cs  appsettings.json
src/Services/EmployeeService/Employee.API/Controllers/: EmployeeController.cs
src/Services/EmployeeService/Employee.Application/: Class1.cs  Employee.Application.csproj
src/Services/EmployeeService/Employee.Application/DTOs/: EmployeeDto.cs
src/Services/EmployeeService/Employee.Application/Interfaces/: IEmployeeService.cs
src/Services/EmployeeService/Employee.Application/Services/: EmployeeService.cs
src/Services/EmployeeService/Employee.Domain/: Class1.cs
src/Services/EmployeeService/Employee.Domain/Entities/: Employee.cs
src/Services/EmployeeService/Employee.Infrastructure/: Class1.cs  Employee.Infrastructure.csproj
src/Services/EmployeeService/Employee.Infrastructure/Data/: EmployeeDbContext.cs
src/Services/EmployeeService/Employee.Infrastructure/Repositories/: EmployeeRepository.cs
